# ControleEstoqueASP

./: ControleEstoqueASP.sln  NAOEXLCUIRcolaClaudio.txt
API/: Startup.cs  appsettings.json
API/Controllers/: EstoqueAPIController.cs  MovimentoAPIController.cs  ProdutoAPIController.cs  ValidaCPFController.cs
API/Properties/: launchSettings.json
ControleEstoqueASP/: ComandosGit.txt  ControleEstoqueASP.csproj  EntityFramework.txt  GitTuto.txt  Program.cs  Startup.cs  appsettings.json
ControleEstoqueASP/Controllers/: CategoriaController.cs  DevolucaoController.cs  EstoqueController.cs  FornecedorController.cs  HomeController.cs  MovimentoController.cs  ProdutoController.cs  UsuarioController.cs  UsuariosController.cs
ControleEstoqueASP/DAL/: CategoriaDAO.cs  DevolucaoDAO.cs  EstoqueDAO.cs  FornecedorDAO.cs  MovimentoDAO.cs  ProdutoDAO.cs  UsuarioDAO.cs
ControleEstoqueASP/Migrations/: 20191017221839_CriarBanco.Designer.cs  20191017221839_CriarBanco.cs  20191105111233_MigracaoIranei.Designer.cs  20191105111233_MigracaoIranei.cs  20191123153756_CriarBanco.Designer.cs  20191123153756_CriarBanco.cs  ContextModelSnapshot.cs
ControleEstoqueASP/Models/: Categoria.cs  Context.cs  Devolucao.cs  ErrorViewModel.cs  Estoque.cs  Fornecedor.cs  Movimento.cs  Produto.cs  Usuario.cs  UsuarioLogado.cs
ControleEstoqueASP/Properties/: launchSettings.json
ControleEstoqueASP/Views/: _ViewImports.cshtml
ControleEstoqueASP/Views/Categoria/: Alterar.cshtml  Cadastrar.cshtml  Index.cshtml
ControleEstoqueASP/Views/Devolucao/: RDevolucao.cshtml
ControleEstoqueASP/Views/Estoque/: REstoque.cshtml  RMapaEstoque.cshtml
ControleEstoqueASP/Views/Fornecedor/: Alterar.cshtml  Cadastrar.cshtml  Index.cshtml
ControleEstoqueASP/Views/Home/: Apis.cshtml  Index.cshtml
ControleEstoqueASP/Views/Movimento/: Cadastrar.cshtml  Detalhes.cshtml  Index.cshtml  RMovimento.cshtml
ControleEstoqueASP/Views/Produto/: Alterar.cshtml  Cadastrar.cshtml  Detalhes.cshtml  Index.cshtml
ControleEstoqueASP/Views/Shared/: _Layout.cshtml
ControleEstoqueASP/Views/Usuario/: Alterar.cshtml  Cadastrar.cshtml  DetalheEndereco.cshtml  Index.cshtml  Login.cshtml
ControleEstoqueASP/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Domain/: Categoria.cs  Devolucao.cs  Endereco.cs  Estoque.cs  Fornecedor.cs  Movimento.cs  Produto.cs  Usuario.cs  UsuarioLogado.cs
Repository/: CategoriaDAO.cs  Context.cs  DevolucaoDAO.cs  EnderecoDAO.cs  EstoqueDAO.cs  FornecedorDAO.cs  MovimentoDAO.cs  ProdutoDAO.cs  UsuarioDAO.cs
Repository/Migrations/: 20191129025925_CriarBanco.Designer.cs  20191129025925_CriarBanco.cs  20191130032908_AtualizacaoTabelaEstoque.Designer.cs  20191130032908_AtualizacaoTabelaEstoque.cs  ContextModelSnapshot.cs
